ChannelWithLiquidObjectTechProcHandler/CWLOTPH.Visuality/Admin_USER_Manipulation_Window.xaml

<Window x:Class="CWLOTPH.Visuality.Admin_USER_Manipulation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_USER_Manipulation_Window" Height="287.958" Width="425.532" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/littleWindow.png"/>
    </Window.Background>
    <Window.Icon>
        <BitmapImage UriSource="Resources/icon.png"/>
    </Window.Icon>
    <Grid>
        <Button x:Name="exitButton" Content="" HorizontalAlignment="Left" Margin="368,0,0,243" VerticalAlignment="Bottom" Width="38" RenderTransformOrigin="-0.543,0.15" Height="35" Click="exitButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/exitNotClicked.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/exitClicked.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="updateButton" Content="" HorizontalAlignment="Left" Width="162" RenderTransformOrigin="0.577,8" Margin="42,198,0,44" Click="updateButton_Click" Opacity="0.9" BorderBrush="{x:Null}" ClickMode="Press" BorderThickness="0" Foreground="{x:Null}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/updateNotClicked.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/updateClicked.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="deleteButton" Content="" HorizontalAlignment="Left" Width="162" RenderTransformOrigin="0.577,8" Margin="244,198,0,44" Click="deleteButton_Click" Opacity="0.9" BorderBrush="{x:Null}" ClickMode="Press" BorderThickness="0" Foreground="{x:Null}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/deleteNotClicked.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/deleteClicked.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="idLabel" Content="ID" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" Width="71" Height="28" FontFamily="Open Sans" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="29" Margin="118,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="42,89,0,0" VerticalAlignment="Top" Width="71" Height="37" FontWeight="Bold" FontFamily="Open Sans" FontSize="14"/>
        <ComboBox x:Name="loginComboBox" HorizontalAlignment="Left" Margin="118,89,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="loginComboBox_SelectionChanged"/>
    </Grid>
</Window>
