ChannelWithLiquidObjectTechProcHandler/CWLOTPH.Visuality/Admin_Window.xaml

<Window x:Class="CWLOTPH.Visuality.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User_Window" Height="562.766" Width="917.425" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/userWindow.png"/>
    </Window.Background>
    <Window.Icon>
        <BitmapImage UriSource="Resources/icon.png"/>
    </Window.Icon>
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuToolStrip" Grid.Column="1" Margin="0,6,0,84" HorizontalAlignment="Right" Width="882" Grid.ColumnSpan="3">
            <MenuItem x:Name="materialTypeMenuItem" Header="Типы материалов" Height="28">
                <MenuItem x:Name="createMaterialTypeToolStripItem" Header="Создать тип материалов" HorizontalAlignment="Left" Width="219" Click="createMaterialTypeToolStripItem_Click"/>
                <MenuItem x:Name="updateMaterialTypeToolStripItem" Header="Изменить тип материалов" HorizontalAlignment="Left" Width="230" Click="updateMaterialTypeToolStripItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="userRecordsMenuItem" Header="Учетные записи">
                <MenuItem x:Name="createUserRecordToolStripItem" Header="Создать учетную запись" HorizontalAlignment="Left" Width="218" Click="createUserRecordToolStripItem_Click"/>
                <MenuItem x:Name="updateUserRecordToolStripItem" Header="Изменить учетную запись" HorizontalAlignment="Left" Width="229" Click="updateUserRecordToolStripItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="exitMenuItem" Header="Выход" Click="exitButton_Click"/>
        </Menu>
        <ToolBar x:Name="toolBar" VerticalAlignment="Bottom" Height="33" Grid.Column="1" Margin="0,0,0,46" HorizontalAlignment="Right" Width="882" Grid.ColumnSpan="3">
            <Button x:Name="addMaterialTypeButton" Click="createMaterialTypeToolStripItem_Click">
                <Image Source="Resources/brusNew.png" MaxHeight="32" Height="25" Width="30"/>
            </Button>
            <Button x:Name="updateMaterialTypeButton" Click="updateMaterialTypeToolStripItem_Click">
                <Image Source="Resources/brusSave.png" MaxHeight="32" Height="25" Width="30"/>
            </Button>
            <Button x:Name="addUserRecordButton" Click="createUserRecordToolStripItem_Click">
                <Image Source="Resources/userNew.png" MaxHeight="32" Height="21" Width="30"/>
            </Button>
            <Button x:Name="updateUserRecordButton" Click="updateUserRecordToolStripItem_Click">
                <Image Source="Resources/userSave.png" MaxHeight="32" Height="21" Width="30"/>
            </Button>
        </ToolBar>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,-36,0,0" VerticalAlignment="Top" Width="781" Background="Transparent" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Label x:Name="titleLable" Content="ChannelWithLiquidTechProcessHandler - ADMIN Mode" HorizontalAlignment="Left" Margin="204,0,0,0" Width="528" FontSize="18" FontFamily="Stencil" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Height="421" Margin="8,72,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="refreshButton" Content="" HorizontalAlignment="Left" Width="30" Margin="793,5,0,390" RenderTransformOrigin="0.038,1.9" Opacity="0.9" Click="refreshButton_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/refreshNotClicked.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/refreshClicked.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="userRecordsLabel" Content="Учетные записи пользователей" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-0.538" Width="194"/>
            <Label x:Name="materialTypesLabel" Content="Типы материалов" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-0.538" Width="114"/>
            <DataGrid x:Name="userRecordsDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="338" Margin="29,41,0,0" VerticalAlignment="Top" Width="254"/>
            <DataGrid x:Name="materialTypesDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="343" Margin="310,36,0,0" VerticalAlignment="Top" Width="542"/>
        </Grid>

        <Grid Grid.Column="3" Height="37" Margin="184,-41,0,0" VerticalAlignment="Top">
            <Button x:Name="exitButton" Content="" HorizontalAlignment="Left" Margin="53,0,0,-3" VerticalAlignment="Bottom" Width="38" RenderTransformOrigin="-0.543,0.15" Height="35" Click="exitButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/exitNotClicked.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/exitClicked.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="turnButton" Margin="15,5,0,-3" RenderTransformOrigin="-0.543,0.15" Click="turnButton_Click" HorizontalAlignment="Left" Width="38" Height="35" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/turnNotClicked.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/turnClicked.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
